17:54:56,252 root INFO 
Coding Session on 2023-02-17 17:54:56.252757
17:54:56,253 root INFO 
Change for 14: {10: 1, 5: 0, 2: 2}

17:55:54,434 root INFO 
Coding Session on 2023-02-17 17:55:54.434960
17:55:54,434 root INFO 
Change for 14: {10: 1, 5: 0, 2: 2}

18:35:38,623 root INFO 
Coding Session on 2023-02-17 18:35:38.623145
18:36:12,452 root INFO 
Coding Session on 2023-02-17 18:36:12.451795
18:37:15,278 root INFO 
Coding Session on 2023-02-17 18:37:15.278549
18:37:15,280 root INFO 12
18:38:03,875 root INFO 
Coding Session on 2023-02-17 18:38:03.875714
18:38:03,878 root INFO 19-1-13-21-5-12-
18:39:02,901 root INFO 
Coding Session on 2023-02-17 18:39:02.900775
18:39:02,902 root INFO -1-13-21-5-12-
18:39:10,169 root INFO 
Coding Session on 2023-02-17 18:39:10.169619
18:39:10,170 root INFO 2-
18:40:19,16 root INFO 
Coding Session on 2023-02-17 18:40:19.016441
18:40:19,17 root INFO 
18:40:42,774 root INFO 
Coding Session on 2023-02-17 18:40:42.774833
18:40:42,778 root INFO 19-1-13-21-5-12-
23:08:09,634 root INFO 
Coding Session on 2023-02-17 23:08:09.634990
23:08:09,648 root INFO <linked_lists.singly_linked_list object at 0x000002A9EF962220>
23:08:30,110 root INFO 
Coding Session on 2023-02-17 23:08:30.110186
23:08:30,111 root INFO None
23:13:57,251 root INFO 
Coding Session on 2023-02-17 23:13:57.251125
23:13:57,252 root INFO None
23:13:57,252 root INFO None
23:13:57,252 root INFO None
23:13:57,252 root INFO None
23:13:57,253 root INFO None
23:14:38,972 root INFO 
Coding Session on 2023-02-17 23:14:38.972412
23:14:38,973 root INFO None
23:14:38,973 root INFO None
23:14:38,973 root INFO None
23:14:38,977 root INFO None
23:14:38,980 root INFO None
23:14:38,981 root INFO None
23:16:18,781 root INFO 
Coding Session on 2023-02-17 23:16:18.781155
23:16:18,781 root INFO None
23:16:18,781 root INFO None
23:16:18,781 root INFO None
23:16:18,783 root INFO None
23:16:18,783 root INFO None
00:04:29,779 root INFO 
Coding Session on 2023-02-19 00:04:29.779733
00:04:29,780 root INFO <graphs.graph object at 0x0000022CA48140D0>
14:32:35,722 root INFO 
Coding Session on 2023-02-19 14:32:35.722526
14:32:35,743 root INFO <graphs.graph object at 0x00000221642BCFA0>
14:32:35,743 root INFO None
14:34:23,280 root INFO 
Coding Session on 2023-02-19 14:34:23.280312
14:34:23,280 root INFO <graphs.graph object at 0x000001E41255E5E0>
14:34:23,280 root INFO None
14:34:34,293 root INFO 
Coding Session on 2023-02-19 14:34:34.293501
14:34:34,293 root INFO <graphs.graph object at 0x0000021B6167E5E0>
14:34:34,293 root INFO None
14:35:19,946 root INFO 
Coding Session on 2023-02-19 14:35:19.946899
14:35:19,947 root INFO <graphs.graph object at 0x000001F982D5BF40>
14:35:19,947 root INFO [['samuel']]
14:36:34,787 root INFO 
Coding Session on 2023-02-19 14:36:34.787034
14:36:34,787 root INFO <graphs.graph object at 0x000001DABD13E670>
14:36:34,788 root INFO None
14:36:49,810 root INFO 
Coding Session on 2023-02-19 14:36:49.809429
14:36:49,810 root INFO <graphs.graph object at 0x000001F319F8E640>
14:36:49,810 root INFO ('Path from samuel to samuel:', [['samuel']])
14:37:40,364 root INFO 
Coding Session on 2023-02-19 14:37:40.364485
14:37:40,364 root INFO <graphs.graph object at 0x0000018948D1D640>
14:37:40,364 root INFO ('Path from samuel to brock:', None)
15:00:17,981 root INFO 
Coding Session on 2023-02-19 15:00:17.981106
15:00:17,981 root INFO <graphs.graph object at 0x0000023FDE1D2700>
15:00:17,981 root INFO ('Path from samuel to brock:', None)
15:00:39,958 root INFO 
Coding Session on 2023-02-19 15:00:39.958520
15:00:39,959 root INFO {'samuel': ['elen'], 'elen': ['brock', 'sandra'], 'sandra': ['brock', 'samuel'], 'brock': ['sandra']}
15:00:39,959 root INFO ('Path from samuel to brock:', None)
15:12:51,713 root INFO 
Coding Session on 2023-02-19 15:12:51.713682
15:12:51,714 root INFO {'samuel': ['elen'], 'elen': ['brock', 'sandra'], 'sandra': ['brock', 'samuel'], 'brock': ['sandra']}
15:12:51,714 root INFO ('Path from samuel to brock:', None)
