17:54:56,252 root INFO 
Coding Session on 2023-02-17 17:54:56.252757
17:54:56,253 root INFO 
Change for 14: {10: 1, 5: 0, 2: 2}

17:55:54,434 root INFO 
Coding Session on 2023-02-17 17:55:54.434960
17:55:54,434 root INFO 
Change for 14: {10: 1, 5: 0, 2: 2}

18:35:38,623 root INFO 
Coding Session on 2023-02-17 18:35:38.623145
18:36:12,452 root INFO 
Coding Session on 2023-02-17 18:36:12.451795
18:37:15,278 root INFO 
Coding Session on 2023-02-17 18:37:15.278549
18:37:15,280 root INFO 12
18:38:03,875 root INFO 
Coding Session on 2023-02-17 18:38:03.875714
18:38:03,878 root INFO 19-1-13-21-5-12-
18:39:02,901 root INFO 
Coding Session on 2023-02-17 18:39:02.900775
18:39:02,902 root INFO -1-13-21-5-12-
18:39:10,169 root INFO 
Coding Session on 2023-02-17 18:39:10.169619
18:39:10,170 root INFO 2-
18:40:19,16 root INFO 
Coding Session on 2023-02-17 18:40:19.016441
18:40:19,17 root INFO 
18:40:42,774 root INFO 
Coding Session on 2023-02-17 18:40:42.774833
18:40:42,778 root INFO 19-1-13-21-5-12-
23:08:09,634 root INFO 
Coding Session on 2023-02-17 23:08:09.634990
23:08:09,648 root INFO <linked_lists.singly_linked_list object at 0x000002A9EF962220>
23:08:30,110 root INFO 
Coding Session on 2023-02-17 23:08:30.110186
23:08:30,111 root INFO None
23:13:57,251 root INFO 
Coding Session on 2023-02-17 23:13:57.251125
23:13:57,252 root INFO None
23:13:57,252 root INFO None
23:13:57,252 root INFO None
23:13:57,252 root INFO None
23:13:57,253 root INFO None
23:14:38,972 root INFO 
Coding Session on 2023-02-17 23:14:38.972412
23:14:38,973 root INFO None
23:14:38,973 root INFO None
23:14:38,973 root INFO None
23:14:38,977 root INFO None
23:14:38,980 root INFO None
23:14:38,981 root INFO None
23:16:18,781 root INFO 
Coding Session on 2023-02-17 23:16:18.781155
23:16:18,781 root INFO None
23:16:18,781 root INFO None
23:16:18,781 root INFO None
23:16:18,783 root INFO None
23:16:18,783 root INFO None
16:01:17,887 root INFO 
Coding Session on 2023-02-18 16:01:17.887660
16:01:48,436 root INFO 
Coding Session on 2023-02-18 16:01:48.436338
16:02:07,914 root INFO 
Coding Session on 2023-02-18 16:02:07.914176
16:02:17,39 root INFO 
Coding Session on 2023-02-18 16:02:17.039950
16:05:12,5 root INFO 
Coding Session on 2023-02-18 16:05:12.005524
16:05:18,400 root INFO 
Coding Session on 2023-02-18 16:05:18.400858
16:05:53,478 root INFO 
Coding Session on 2023-02-18 16:05:53.478766
16:06:09,435 root INFO 
Coding Session on 2023-02-18 16:06:09.435142
16:06:17,921 root INFO 
Coding Session on 2023-02-18 16:06:17.920552
16:07:30,966 root INFO 
Coding Session on 2023-02-18 16:07:30.966957
16:07:34,978 root INFO 
Coding Session on 2023-02-18 16:07:34.978656
16:28:52,530 root INFO 
Coding Session on 2023-02-18 16:28:52.530825
16:29:17,396 root INFO 
Coding Session on 2023-02-18 16:29:17.396584
16:29:29,202 root INFO 
Coding Session on 2023-02-18 16:29:29.202824
17:21:22,754 root INFO 
Coding Session on 2023-02-18 17:21:22.754636
17:38:52,643 root INFO 
Coding Session on 2023-02-18 17:38:52.643498
17:39:09,116 root INFO 
Coding Session on 2023-02-18 17:39:09.116237
17:39:21,840 root INFO 
Coding Session on 2023-02-18 17:39:21.840950
17:39:45,747 root INFO 
Coding Session on 2023-02-18 17:39:45.747256
17:41:47,486 root INFO 
Coding Session on 2023-02-18 17:41:47.486025
17:42:48,439 root INFO 
Coding Session on 2023-02-18 17:42:48.439708
17:42:48,440 root INFO Linked list:5122110None
17:43:01,711 root INFO 
Coding Session on 2023-02-18 17:43:01.711263
17:43:18,509 root INFO 
Coding Session on 2023-02-18 17:43:18.509641
17:43:18,510 root INFO Linked list:512->21->10->None
18:01:21,261 root INFO 
Coding Session on 2023-02-18 18:01:21.261037
18:01:21,262 root INFO Linked list:512->21->10->None
18:02:06,176 root INFO 
Coding Session on 2023-02-18 18:02:06.176404
18:02:06,177 root INFO linked list is empty!
18:03:31,547 root INFO 
Coding Session on 2023-02-18 18:03:31.547994
18:05:06,353 root INFO 
Coding Session on 2023-02-18 18:05:06.353860
18:14:39,401 root INFO 
Coding Session on 2023-02-18 18:14:39.400894
22:15:18,199 root INFO 
Coding Session on 2023-02-18 22:15:18.198876
22:15:24,923 root INFO 
Coding Session on 2023-02-18 22:15:24.923025
22:16:30,900 root INFO 
Coding Session on 2023-02-18 22:16:30.900946
22:16:50,286 root INFO 
Coding Session on 2023-02-18 22:16:50.286292
22:20:22,266 root INFO 
Coding Session on 2023-02-18 22:20:22.266336
22:20:22,266 root INFO Linked list:512->21->10->52->None
23:00:09,732 root INFO 
Coding Session on 2023-02-18 23:00:09.732081
23:04:58,889 root INFO 
Coding Session on 2023-02-18 23:04:58.889362
23:22:52,995 root INFO 
Coding Session on 2023-02-18 23:22:52.995652
23:23:21,473 root INFO 
Coding Session on 2023-02-18 23:23:21.473024
23:23:47,961 root INFO 
Coding Session on 2023-02-18 23:23:47.960182
23:24:07,758 root INFO 
Coding Session on 2023-02-18 23:24:07.758853
23:24:28,384 root INFO 
Coding Session on 2023-02-18 23:24:28.384688
23:24:47,216 root INFO 
Coding Session on 2023-02-18 23:24:47.216903
23:24:59,330 root INFO 
Coding Session on 2023-02-18 23:24:59.330123
23:25:47,678 root INFO 
Coding Session on 2023-02-18 23:25:47.678682
23:25:58,479 root INFO 
Coding Session on 2023-02-18 23:25:58.479394
23:32:05,64 root INFO 
Coding Session on 2023-02-18 23:32:05.064525
23:32:05,64 root INFO Linked list:512->21->10->52->None
23:32:31,459 root INFO 
Coding Session on 2023-02-18 23:32:31.459406
23:32:31,460 root INFO Linked list:512->21->10->52->None
23:33:28,367 root INFO 
Coding Session on 2023-02-18 23:33:28.366811
23:33:28,367 root INFO Linked list:512->21->10->52->53->None
23:46:33,209 root INFO 
Coding Session on 2023-02-18 23:46:33.209439
23:46:33,210 root INFO Linked list:512->21->10->54->52->53->None
23:47:28,656 root INFO 
Coding Session on 2023-02-18 23:47:28.655987
23:47:28,656 root INFO Linked list:512->21->10->54->52->53->59->None
23:47:41,844 root INFO 
Coding Session on 2023-02-18 23:47:41.844433
23:47:41,844 root INFO Linked list:512->21->10->54->52->53->59->None
